@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300&display=swap');

/* VARIABLES */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* RESET */

body,p,a,ul,li{
  margin: 0;
  padding:0;
  text-decoration: none;
}

li{
  list-style-type: none;
}

/* BASE STYLES */

body {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  background: var(--secondary);
  overflow-x: hidden;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

h1,h2,h3,h4 {
  color: #dddbff;
  font-weight: normal;
}

p,a,li {
  color: #9893d8;
}

h1,h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* FONTS */
/* @font-face {
  font-family: 'Rubik';
} */

/* MOBILE STYLES */

.grid {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 150%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background: url(assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  padding: 30px 20px;
  background: #07083e;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}

#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input, #contact textarea {
  width: 100%;
  margin: 0.6rem 0;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url(assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* SMALL TABLET STYLES */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .projects {
    margin-top: 2rem;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 1rem 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }

  #skills {
    /* padding: 1rem 2.5rem; */
  }

  footer {
    background-size: 20%;
  }
}

/* LARGE TABLETS & LAPTOS STYLES */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 1rem 0;
  }

  .site-nav {
    padding: 0 1rem;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-left: 1rem;
  }

  .welcome-text {
    align-self: center;
  }

  .welcome {
    padding-bottom: 2rem;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 10rem;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  #skills {
    padding: 1rem 1.5rem;
  }

  #skills ul {
    margin: 2rem auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    background-size: 18%;
    padding: 2rem 1rem;
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  .site-nav{
    padding: 0;
  }

  #welcome, #portfolio, #skills, #contact{
    padding: 90px 0;
  }

  .leading{
    margin: 20px 0;
  }

  .projects a:nth-child(1){
    grid-column: 1/3;
  }

  .projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 7rem;
  }

  .projects a:nth-child(3){
    grid-column: 7/9;
  }

  .projects a *{
    max-width: 100%;
    margin: 1.2rem 0%;
  }

  footer{
    padding: 80px 0;
    background-size: 30%;
  }

  footer .copyright{
    grid-column: 1/4;
  }

  footer .social{
    grid-column: 6/9;
  }

  footer img{
    width: 30px;
  }
}